<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Secret Room</title>
<style>
body{
background:#fff0f5;
text-align:center;
padding-top:100px;
font-family:Arial;
}
</style>
</head>

<body>

<h1>🔐 Secret Room</h1>

<p>ใส่รหัสผ่านก่อน</p>

<input type="password" id="pass">

<button onclick="checkPass()">เข้า</button>

<p id="result"></p>

<script>
function checkPass(){

if(document.getElementById("pass").value=="19071999"){

document.body.innerHTML=`
<h1>💌</h1>

<h2>
ไม่ว่าผลตรวจจะเป็นยังไง
เราอยากให้เธอรู้ว่า
เธอไม่ได้อยู่คนเดียว 🤍
</h2>

<p>
ขอบคุณที่เข้ามาอยู่ในชีวิตเรา
และขอบคุณที่พยายามมาตลอด
เราภูมิใจในตัวเธอมากนะ 🌷
</p>
`;
}
else{
document.getElementById("result").innerHTML="รหัสไม่ถูกน้า 🥺";
}
}
</script>

</body>
</html>
